# put your python code here
x = int(input())
if x == 1:
    print(x, 'программист')
if 1 < x < 5:
    print(x, 'программиста')
if x == 0 or (4 < x < 21):
    print(x, 'программистов')
if 20 < x < 100:
    a = x % 10 # определение последней цифры числа
    if a == 1:
        print(x, 'программист')
    if 1 < a < 5:
        print(x, 'программиста')
    if a == 0 or (4 < a <10):
        print(x, 'программистов')
if 99 < x <= 1000:
    a = x % 100 # определение последней цифры числа
    if a == 1:
        print(x, 'программист')
    if 1 < a < 5:
        print(x, 'программиста')
    if a == 0 or (4 < a < 21):
        print(x, 'программистов')
    if a > 20:
        b = x % 10  # определение последней цифры числа
        if b == 1:
            print(x, 'программист')
        if 1 < b < 5:
            print(x, 'программиста')
        if b == 0 or (4 < b < 10):
            print(x, 'программистов')

